"""
Задание 5
Для моделей категории и продукта настройте отображение в административной панели. Для категорий выведите id и
наименование в список отображения, а для продуктов выведите в список id, название, цену и категорию.

При этом интерфейс вывода продуктов настройте так, чтобы можно было результат отображения фильтровать по категории,
а также осуществлять поиск по названию и полю описания.
"""

from django.contrib import admin

from catalog.models import Product, Category


@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    """
    Задание 5
    Для модели продукта настройте отображение в административной панели. Для продуктов выведите в список id, название,
    цену и категорию.

    При этом интерфейс вывода продуктов настройте так, чтобы можно было результат отображения фильтровать по категории,
    а также осуществлять поиск по названию и полю описания.
    """

    list_display = ('id', 'name_product', 'amount', 'category',)
    list_filter = ('category',)
    search_fields = ('name_product', 'description',)
    ordering = ('id',)


@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    """
    Для модели категории настройте отображение в административной панели. Для категорий выведите id и
    наименование в список отображения.
    """

    list_display = ('id', 'category_name',)
    ordering = ('id',)

