"""
Задание 2
В приложении каталога создайте модели:

1. Product
2. Category
и опишите для них начальные настройки.
"""
from django.db import models

NULLABLE = {'null': True, 'blank': True}


class Product(models.Model):
    """
        Задание 3
        Для каждой модели опишите следующие поля:

        Product
        Наименование
        Описание
        Изображение (превью)
        Категория
        Цена за покупку
        Дата создания
        Дата последнего изменения
    """

    pass


class Category(models.Model):
    """
        Задание 3
        Для каждой модели опишите следующие поля:

        Category
        Наименование
        Описание
    """

    pass
